# piemok-spring

./: README.md  build.gradle  settings.gradle
src/main/avro/: EventoExemploAvro.avsc
src/main/java/io/github/kattlo/piemok/spring/: KafkaMockedConfig.java  KafkaMockedConsumerFactory.java  KafkaMockedProducerFactory.java  MockedKafkaConfig.java  MockedKafkaConsumerFactory.java  MockedKafkaProducerFactory.java
src/test/java/io/github/kattlo/piemok/spring/: App.java  KafkaMockedConfigTest.java  MockedKafkaConfigTest.java
